# DATABASE_URL=postgres://atldatatable_user:IU8VoPGfRQqy35UXKTqoJA4g958N4yyp@dpg-cgn6tqjh4hsvot3l21ug-a/atldatatable
DATABASE_URL=postgresql://atldatatable_user:IU8VoPGfRQqy35UXKTqoJA4g958N4yyp@dpg-cgn6tqjh4hsvot3l21ug-a.oregon-postgres.render.com/atldatatable
